{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;user=root;database=webAppDatabase;port=4656;password=12345;Allow User Variables=true;"
  }
}
